spring.application.name=AlfaCafes

# Ligação à base de dados PostgreSQL na Railway
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:40428/railway
spring.datasource.username=postgres
spring.datasource.password=XcmpXtUrnlhLPQNFEwhYcYgIfvEPZiEf

# Configuração do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Timezone (opcional, mas recomendado)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=9090
